<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudando box</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 400px;
            width: 400px;

            border: 10px groove aqua;

            padding: 10px;

            margin: 10px auto 40px auto;

            outline: 5px dashed gold;

            
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: coral;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="0">links são exemplos de caixa inline-level</a>vamos ver como tudo isso funciona</p>
    
    
</body>
</html>