<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando posicionamento</title>
 
</head>
<style>
    div.caixa{
        width: 800px;
        height: 130px;
        
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        background-color: aqua;
    }
    div#c1{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: top center;
    }
    div#c2{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: center center;
    }
    div#c3{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: bottom center;
    }
    div#c4{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: bottom right;
    }
</style>


<body>
    <div class="caixa" id="c1">

    </div>

    <div class="caixa" id="c2">

    </div>

    <div class="caixa" id="c3">

    </div>

    <div class="caixa" id="c4">

    </div>

    
</body>
</html>