<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        div.caixa{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: 1px solid black;
            display: inline-block;
            border-radius: 5px;

        }
        div#c1 {
            background-color: rgb(174, 212, 4);
        }
        div#c2 {
            background-image: linear-gradient(to bottom,rgb(187, 3, 156),rgb(2, 2, 196));
        }
        div#c3 {
            background-image: url('imagens/pattern003.png');
        }
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="caixa" id="c1">

    </div>

    <div class="caixa" id="c2">

    </div>

    
    <div class="caixa" id="c3">


    </div>
</body>
</html>